# YOLOv8PersonDetectionAPI

./: README.md
.github/workflows/: codeql.yml  docker-publish.yml
src/: Dockerfile  Program.cs  YoloPersonDetectionAPI.csproj  YoloPersonDetectionAPI.sln
src/Controllers/: PersonDetectionController.cs
src/Detectors/: PersonDetector.cs
src/Models/: Constants.cs  Defaults.cs  Enums.cs  ImageRequest.cs  LocalCache.cs
src/Properties/: launchSettings.json
src/Services/: EnvDefaultService.cs  LocalCacheService.cs
src/Tests/: PersonDetectorTests.cs
